/* GENERAL */

body
{
    margin: auto;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    background: url("../../../images/motif2.jpeg");
    background-position: center;
    background-size: contain;
    height: 100vh;
}

a
{
    color: inherit;
    text-decoration: none;
}

.max_width
{
    max-width: 1260px;
    margin: auto;
}

h1
{
    padding: 0;
    margin: 0;
}

ul
{
    list-style: none;
    padding: 0;
}

/* HEADER */

.filter
{
    height: 100%;
    background: linear-gradient(to top, rgba(250, 176, 173, 0.75) 100%, rgba(250, 176, 173, 0.2));
}

.header #menu
{
    display: flex;
    float: right;
    background-color: #282c59;
    padding: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: relative;
    bottom: 15px;
}

.header_content
{
    padding-top: 40px;
    margin-bottom: 100px;
}

.content_login
{
    display: flex;
    justify-content: center;
    margin-top: 200px;
}

.header img
{
    width: 300px;
}

.header ul
{
    display: flex;
    float: right;
    background-color: #282c59;
    padding: 20px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: relative;
    bottom: 15px;
}

.header #menu::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
    height: 100%;
    width: calc((100vw - 1260px) / 2);
    background-color: #282c59;
}

.header li
{
    color: #8588b8;
    border-right: 1px #333 solid; 
    padding-right: 20px;
    padding-left: 20px
}

.header li:hover
{
    color: #fff;
    transition: 0.5s;
}

.title_login .rose
{
    color: #faafaa;
    text-transform: uppercase;
}

/* LOGIN */

.login
{
    padding: 10px;
    width: 500px;
    background: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

form h2, form label
{
    color : #252c5a;
}

.star
{
    font-size: 14px;
}

form input[type=text],input[type=email], input[type=date], select,input[type=password]
{
    padding: 10px;
    border-radius: 5px;
    border: 2px solid #ededed;
    outline: none;
    background: #fff;
    color: #acacac;
}

.log
{
    margin-bottom: 10px;
}

.with
{
    display: inline-grid;
}

.who
{
    display: inline-grid;
}

.inputs
{
    display: inline-grid;
}

.submit
{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.sub
{
    background-color: #282c59;
    border: none;
    color: #fff;
    padding: 15px;
    border-radius: 25px;
}

.errors
{
    color: red;
    font-size: 10px;
}

/* CONTENT */

.content
{
    background-color: #fff;
}

.content_card
{
    padding: 15px;
}

.card
{
    background-color: #f1f1f1;
    display: flex;
    padding: 15px;
    border-radius: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.btn-chat
{
    background-color: #282c59;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    border: none;
    outline: none;
}

.image_card img
{
    width: 250px;
    border-radius: 200px;
    height: 250px;
}

.info_card
{
    padding-left: 20px;
    width: 60%;
}

.info_card textarea
{
    width: 85%;
    border-radius: 15px;
    outline: none;
    padding: 12px;
}

.info_card button
{
    border: none;
    outline: none;
    display: block;
    margin-top: 20px;
}

.form_change
{
    display: grid !important;
}

.form_change .btn-chat
{
    margin-top: 10px;
}


.grid-container {
    display: grid;
}

.grid-container--fill {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
}

.grid-container--fit {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

#hover
{
    display: none;
    margin-top: 15px;
    padding: 0;
}

#menu_profil
{
    display: grid;
}

#hover li
{
    padding: 0;
    margin-top: 10px;
}